<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedvenc karaktereim</title>
    <link rel="stylesheet" href="lol.css">
</head>

<body>
    <header>
        <h1>Kedvenc karaktereim</h1>

    </header>
    <nav>

        <ul>
            <a href="pyke.html">Pyke</a>
        </ul>
        <ul>
            <a href="akali.html">Akali</a>
        </ul>
        <ul>
            <a href="yasuo.html">Yasuo</a>
        </ul>
        <style>
            a:link {
                color: navy;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: cadetblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: cyan;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </nav>
</body>

</html>